// should last about 6 hours, make sure to re-exec while in lobby once it stops working!!

alias reset_t_2 "alias t_2"
alias reset_t "alias t t_2"
reset_t_2
reset_t

// aliases
alias +j  "alias t +j_t"
alias -j  "alias t -j_t"

alias j   "alias t j_t"

// internal aliases
alias +j_t  "reset_t; +jump"
alias -j_t  "reset_t; -jump"

alias  j_t  "reset_t; +jump;-jump"

// sv_cheats is required for exec_async
sv_cheats 1
exec_async movement/setup_async

