alias reset_t_2 "alias t_2"
alias reset_t "alias t t_2"
reset_t_2
reset_t

// de-subtick
alias +jump_ "echo "movement/de-subticks/+jump" | exec;"
alias -jump_ "echo "movement/de-subticks/-jump" | exec;"

// sv_cheats is required for exec_async
sv_cheats 1
exec_async movement/setup_async

